{
    "name": "shtikov/cache-php",
    "description": "Simple client for working with ache service.",
    "type": "library",
    "authors": [
        {
            "name": "Konstantin",
            "email": "konstantine.shtikov@yandex.ru"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "phpstan/phpstan": "^0.12.23"
    }
}
